spring.datasource.url=jdbc:mysql://db004.qc.com:3306/saluki-monitor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=qc_dev
spring.datasource.password=712$%^jxj0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=100
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000