spring.application.name=saluki-monitor
server.port=10081
#####datasource###########
datasource.name=salukimonitor
datasource.username=qc_dev
datasource.password=712$%^jxj0
datasource.connectionProperties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.logSlowSql=true;
datasource.url=jdbc:mysql://db004.qc.com:3306/saluki-monitor
####consul#####
saluki.monitor.consulhost=daily.quancheng-ec.com:8500
saluki.monitor.enabled=false
####ucenter####
ucenter.client.appName=saluki-monitor-console
ucenter.client.whiteList=/login,/favicon.ico,/assets/static/*,api/*
ucenter.server.host=http://mars.dev.quancheng-ec.com/login