spring.application.name=saluki-monitor
server.port=10081
#####datasource###########
datasource.name=salukimonitor
datasource.username=qc_root
datasource.password=ugpDBAmx9NGT3KpXtJ765mJC/123/Es68A==
datasource.publickey=12
datasource.connectionProperties=config.decrypt=true;config.decrypt.key=${datasource.publickey};druid.stat.mergeSql=true;druid.stat.logSlowSql=true;
datasource.url=jdbc:mysql://127.0.0.1:3306/salukimonitor
####consul#####
saluki.monitor.consulhost=daily.quancheng-ec.com:8500
saluki.monitor.enabled=false
####ucenter####
ucenter.client.appName=saluki-monitor-console
ucenter.client.whiteList=/login,/favicon.ico,/assets/static/*,api/*
ucenter.server.host=http://mars.dev.quancheng-ec.com/login