spring.application.name=example-client
server.port=8181
saluki.grpc.host=192.168.2.14
saluki.grpc.registryHttpPort=8181
saluki.grpc.registryAddress=daily.quancheng-ec.com:8500
saluki.grpc.referenceDefinition=META-INF/salukireference.json
saluki.grpc.monitorinterval=1