dubbo.application.name=dubbo-monitor
dubbo.application.owner=
dubbo.registry.address=zookeeper://192.168.1.114:2181?backup=192.168.1.114:2182,192.168.1.114:2183
dubbo.protocol.port=6060

# Database Settings
db.url=jdbc:mysql://default:3306/dubbokeeper?prepStmtCacheSize=517&cachePrepStmts=true&autoReconnect=true&characterEncoding=utf-8
db.username=root
db.password=raycool
db.maxActive=500

# System Manager
manager.username=admin
manager.password=admin