spring.application.name=example-server
server.port=8080
saluki.grpc.group=example
saluki.grpc.version=1.0.0
saluki.grpc.host=192.168.1.11
saluki.grpc.realityRpcPort=12201
saluki.grpc.registryAddress=daily.quancheng-ec.com:8500