spring.application.name=example-server
server.port=8082
saluki.grpc.group=example
saluki.grpc.version=1.0.0
saluki.grpc.host=10.9.31.152
saluki.grpc.realityRpcPort=12202
saluki.grpc.registryAddress=localhost:8500