server.port=8011
grpc.serverStartPort=12201
grpc.consulIp=daily.quancheng-ec.com
grpc.consulPort=8500
server.ssl.key-store=classpath:sample.jks
server.ssl.key-store-password=secret
server.ssl.key-password=password