spring.application.name=saluki-monitor
#####datasource###########
datasource.name=salukimonitor
datasource.username=qc_dev
datasource.password=712$%^jxj0
datasource.connectionProperties=config.decrypt=false;druid.stat.mergeSql=true;druid.stat.logSlowSql=true;
datasource.url=jdbc:mysql://db004.qc.com:3306/salukimonitor
####consul#####
saluki.monitor.consulhost=192.168.2.14
saluki.monitor.consulport=8500
####ucenter####
ucenter.client.appName=saluki-monitor-console
ucenter.client.whiteList=/login,/favicon.ico,/assets/static/*,api/*
ucenter.server.host=http://mars.dev.quancheng-ec.com/login